80
1,"Coyote","t_USA_Coyote.SHP",248,"t_yank_2",""
1,"Coyote","USA_Coyote.SHP",4,"",""
1,"Crusader","t_British_Crusader.SHP",247,"t_brit1",""
1,"Crusader","British_Crusader.SHP",3,"",""
1,"Grendal","t_German_grendal.SHP",246,"t_grendal",""
1,"Grendal","German_grendal.SHP",2,"",""
1,"Hades","USTB_Hds.SHP",26,"Torp_2",""
1,"CRP Loki (AI)","CRP_Loki.SHP",65,"loki","limpet"
1,"Mirage IV","t_French_Mirage.SHP",249,"t_frenchy",""
1,"Mirage IV","French_Mirage.SHP",5,"",""
1,"Naginata","t_JLF_Nagi.SHP",245,"t_sam_3",""
1,"Naginata","JLF_Nagi.SHP",1,"",""
1,"Patriot","t_USMF_Pat.SHP",251,"t_yank_3",""
1,"Patriot","USMF_Pat.SHP",7,"",""
1,"Phoenix","t_USPF_Phx.SHP",255,"t_yank_4",""
1,"Phoenix","USPF_Phx.SHP",11,"",""
1,"Predator","t_USLF_Prd.shp",244,"t_yank_1",""
1,"Predator","USLF_Prd.SHP",0,"",""
1,"Reaper","t_USHF_Reaper.SHP",253,"t_reaper",""
1,"Reaper","USHF_Reaper.SHP",9,"",""
1,"Sai (AI)","Jap_Sai.SHP",23,"sam_1","sam_2"
1,"Shroud","t_Jap_Shroud.SHP",254,"t_jap_5",""
1,"Shroud","Jap_Shroud.SHP",10,"",""
1,"Tempest","t_British_Tempest.SHP",250,"t_ntempest",""
1,"Tempest","British_Tempest.SHP",6,"",""
1,"Wolverine","t_German_Wolverine.SHP",252,"t_wolver",""
1,"Wolverine","German_Wolverine.SHP",8,"",""
2,"Coal Azan","Houjian.SHP",42,"houjian",""
2,"Coal Basilisk","Rus_basalisk.SHP",49,"basilist",""
2,"Coal Haidar (AI)","Chin_Han.SHP",39,"brit2",""
2,"Coal Kamov","Rus_Kamov.SHP",45,"kamov",""
2,"Coal Karak","Chin_Zhuhai.SHP",40,"rusn_1",""
2,"Coal Kossac","Rus_Kossac.SHP",50,"kossac",""
2,"Coal Lagg","Rus_Lagg.SHP",44,"lagg",""
2,"Coal Sabre","Rus_Sabre.SHP",43,"sabre",""
2,"Coal Saracen","mid_saracen.SHP",246,"saracen",""
2,"Coal Salin","Luda.SHP",41,"luda",""
3,"Borg Cube", "borg.shp",0,"",""
3,"Thunderbolt", "thunderbolt.shp",0,"",""
1,"Bremen","Bremen.shp",20,"",""
1,"Endeavour","Endeavour.shp",18,"",""
1,"Fort Bear","Fort Bear.shp",199,"",""
1,"Fort Baxter","Baxter.shp",94,"",""
1,"Fort Carter","carter.shp",157,"",""
1,"Fort Sherman","Fort_Sherman.shp",200,"",""
1,"Intrepid","intrepid.shp",160,"",""
1,"Kestrel","Kestrel.shp",15,"",""
1,"Mitchell","Mitchell.shp",19,"",""
1,"Nanny","Nanny.shp",24,"",""
1,"Prowler","US_Prowler.shp",352,"",""
1,"Ramases","Ramases.shp",52,"",""
1,"Reliant (Strict Req.)","reliant.shp",12,"",""
1,"Ulysses","ulysses.shp",76,"",""
1,"Victorious","Victorious.shp",17,"",""
1,"Washington","Washington.shp",159,"",""
1,"Yamato (Strict Req.)","yamato.shp",13,"",""
2,"Antonov","Antanov.shp",70,"",""
2,"Asteriod Mine","stalag.shp",69,"",""
2,"Berijev","Berijev.shp",63,"",""
2,"Boridin","Boridin.shp",72,"",""
2,"Badanov","CS_BADANOV.shp",55,"",""
2,"Czar","Czar.shp",185,"",""
2,"Darkreign Platform","darkreign.shp",68,"",""
2,"RMC Gurevich","RMC_Gurevich.shp",62,"",""
2,"Kiev","Kiev.shp",194,"",""
2,"Koza","Koza.shp",156,"",""
2,"Kurgen","Rus_kurgan.shp",60,"",""
2,"Krasnaya","Krasnaya.shp",120,"",""
2,"Krasny","Krasny.shp",154,"",""
2,"Kronstadt (Station)","Kronstadt.shp",71,"",""
2,"Lueneburg","Lueneburg.shp",32,"",""
2,"Morzov","Morzov.shp",54,"",""
2,"Pukov","Pukov.shp",56,"",""
2,"Rebel Base","Rogue_base.shp",165,"",""
2,"Rus Krasnaya","Rus_Krasnaya.shp",120,"",""
2,"Saladin (base)","Saladin.shp",67,"",""
2,"Scarab Troop Carrier","Rus_Troopcar.shp",73,"",""
2,"Sharov","Sharov.shp",61,"",""
2,"Varyag","Varyag.shp",155,"",""
2,"Zakov","Zakov.shp",176,"",""



Setup file documentation:

Side, Name, FileName, shipstats.bin #, texture name1, texture name2
1 = Alliance
2 = Coalition
3 = Imported
Side 1 and 2:
The texturename1 and texturename2 are textures to create the green loadout texture for.

Side 3 (Imported):
texturenames are left blank because SLEDIT should be able to import all the textures listed
in the shp file up to 120.

All imported ships get data from:
SLEDITpath\addons\ships\filename.shp
SLEDITpath\addons\textures\all the texutures.bmp
SLEDITpath\addons\shipstats\filename.txt - containing stats

Imported ships create their own custom shipstats number in shipstats.def on setup.
